<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="idT-4i-VAz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Count And Time View Controller-->
        <scene sceneID="WWL-J0-aGq">
            <objects>
                <viewController id="idT-4i-VAz" customClass="CountAndTimeViewController" customModule="SwiftPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jD1-YQ-1EL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-5h-DGJ">
                                <rect key="frame" x="32" y="144" width="350" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2k-AF-N5n">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqh-QI-8NG">
                                        <rect key="frame" x="0.0" y="40.5" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                        <connections>
                                            <action selector="didPressCountButton:" destination="idT-4i-VAz" eventType="touchUpInside" id="ghy-J2-oaU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-nF-w89">
                                <rect key="frame" x="32" y="415.5" width="350" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzD-Te-9sg">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fW-5K-Bha">
                                        <rect key="frame" x="0.0" y="40.5" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="現在の時刻"/>
                                        <connections>
                                            <action selector="didPressTimeButton:" destination="idT-4i-VAz" eventType="touchUpInside" id="zpD-HR-3aa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Hp-nA-ECC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QX5-nF-w89" firstAttribute="top" secondItem="ybB-5h-DGJ" secondAttribute="bottom" constant="200" id="22q-HE-6g5"/>
                            <constraint firstItem="5Hp-nA-ECC" firstAttribute="trailing" secondItem="ybB-5h-DGJ" secondAttribute="trailing" constant="32" id="7rQ-VX-QhP"/>
                            <constraint firstItem="5Hp-nA-ECC" firstAttribute="trailing" secondItem="QX5-nF-w89" secondAttribute="trailing" constant="32" id="8Qk-0f-bhj"/>
                            <constraint firstItem="ybB-5h-DGJ" firstAttribute="top" secondItem="5Hp-nA-ECC" secondAttribute="top" constant="100" id="HEi-5t-16H"/>
                            <constraint firstItem="ybB-5h-DGJ" firstAttribute="leading" secondItem="5Hp-nA-ECC" secondAttribute="leading" constant="32" id="Jh0-w0-0UU"/>
                            <constraint firstItem="QX5-nF-w89" firstAttribute="leading" secondItem="5Hp-nA-ECC" secondAttribute="leading" constant="32" id="qAK-X1-yvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countButton" destination="Sqh-QI-8NG" id="2Mx-BQ-vRy"/>
                        <outlet property="countLabel" destination="R2k-AF-N5n" id="ksl-FG-xgi"/>
                        <outlet property="timeButton" destination="7fW-5K-Bha" id="BzG-2O-mku"/>
                        <outlet property="timeLabel" destination="KzD-Te-9sg" id="vvB-8V-ppb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiD-kp-ZSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
